/**
 * tsconfig.build.json — ESM emit for the distribution.
 *
 * Emits the ESM JavaScript bundle that Rollup consumes for the CJS and UMD passes, and that ships under
 * `dist/esm/` for consumers using `import`.
 *
 * Companion files:
 *   - tsconfig.types.json  -> emits the canonical `.d.ts` bundle to
 *                             `dist/types/` so consumers see types.
 *   - rollup.config.mjs    -> reads `dist/esm/` as input for CJS / UMD.
 *
 * Only formal package entries and the Full UMD build entry are roots. Their
 * transitive runtime dependencies retain the source layout under `dist/esm/`.
 */
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        /* -- Output layout --------------------------------------------- */
        "rootDir": "src",
        "outDir": "dist/esm",
        /* -- Module format --------------------------------------------- */
        "module": "ESNext",
        "moduleResolution": "bundler",
        /* -- Source maps ----------------------------------------------- */
        "sourceMap": true,
        "inlineSources": false,
        /* -- Declarations ---------------------------------------------- */
        /* Declarations are the responsibility of tsconfig.types.json,
         * which emits the canonical bundle to `dist/types/`. Disabling
         * them here avoids duplicating `.d.ts` files inside `dist/esm/`
         * and keeps the package `exports.types` pointer unambiguous. */
        "declaration": false,
        "declarationMap": false,
        /* -- Comments -------------------------------------------------- */
        "removeComments": true
    },
    "files": [
        "src/index.ts",
        "src/core/index.ts",
        "src/sdk/index.ts",
        "src/testing/index.ts",
        "src/migrate-v2/index.ts",
        "src/foundations/overlay/index.ts",
        "src/foundations/annotation/index.ts",
        "src/plugins/transform/index.ts",
        "src/plugins/mask/index.ts",
        "src/plugins/history/index.ts",
        "src/plugins/filters/index.ts",
        "src/plugins/crop/index.ts",
        "src/plugins/mosaic/index.ts",
        "src/plugins/annotation-text/index.ts",
        "src/plugins/annotation-shape/index.ts",
        "src/plugins/annotation-draw/index.ts",
        "src/plugins/overlay-state/index.ts",
        "src/plugins/dom-controls/index.ts",
        "src/presets/minimal/index.ts",
        "src/presets/redaction/index.ts",
        "src/presets/annotation/index.ts",
        "src/presets/full/index.ts",
        "src/umd/full.ts"
    ],
    "include": [],
    "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
