/**
 * tsconfig.types.json — TypeScript declaration emit for the distribution.
 *
 * Emits only `.d.ts` files under `dist/types/`, so `dist/types/index.d.ts`
 * is the canonical declarations entry referenced by the package
 * `exports.types` and `types` fields.
 *
 * Only formal package entries are declaration roots. Declaration maps stay
 * disabled because the published package contains `dist/` only, not the
 * original source tree.
 */
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        /* -- Output layout --------------------------------------------- */
        "rootDir": "src",
        "outDir": "dist/types",
        /* -- Declaration-only emit ------------------------------------- */
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationMap": false,
        /* -- Strip @internal members from declaration output ---------- */
        "stripInternal": true,
        /* -- No JS source maps (no JS is emitted) --------------------- */
        "sourceMap": false,
        /* -- Preserve JSDoc on public types --------------------------- */
        "removeComments": false
    },
    "files": [
        "src/index.ts",
        "src/core/index.ts",
        "src/sdk/index.ts",
        "src/testing/index.ts",
        "src/migrate-v2/index.ts",
        "src/foundations/overlay/index.ts",
        "src/foundations/annotation/index.ts",
        "src/plugins/transform/index.ts",
        "src/plugins/mask/index.ts",
        "src/plugins/history/index.ts",
        "src/plugins/filters/index.ts",
        "src/plugins/crop/index.ts",
        "src/plugins/mosaic/index.ts",
        "src/plugins/annotation-text/index.ts",
        "src/plugins/annotation-shape/index.ts",
        "src/plugins/annotation-draw/index.ts",
        "src/plugins/overlay-state/index.ts",
        "src/plugins/dom-controls/index.ts",
        "src/presets/minimal/index.ts",
        "src/presets/redaction/index.ts",
        "src/presets/annotation/index.ts",
        "src/presets/full/index.ts"
    ],
    "include": [],
    "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
