{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "rootDir": "../.."
    },
    "include": [
        "plugin-kernel.test.ts",
        "core-plugin-api.test.ts",
        "../../src/plugin-kernel/**/*.ts"
    ]
}
